
version: '2'

services:

  bridge:
    build:
      context: ./
      dockerfile: 'Bridge_Dockerfile'
    network_mode: "host"

  thermostat:
    network_mode: "host"
    build:
      context: ./
      dockerfile: 'Thermostat_Dockerfile'